<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>下载</title>

    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /*overflow-y: auto;*/
            background-color: #d29ceb;
        }

        .logo {
            display: block;
            width: 90%;
            margin: 0 auto;
        }
        .text_01{
            font-size: 24px;
            color: #000000;
            width: 100%;
            text-align: center;
        }
        .text_02{
            margin-top: 20px;
            font-size: 18px;
            color: #000000;
            width: 100%;
            text-align: center;
        }

        .download_btn {
            margin-top: 20px;
        }

        .download_btn img {
            display: inline-block;
            width: 48%;
            cursor: pointer;
        }

        .android_btn {
            float: left;
        }
        .ios_btn {
            float: right;
            margin-top: 2px;
        }

        .arrow {
            display: block;
            width: 80px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<img src="/assets/img/register/logo.png" class="logo">
<div class="text_01">仅需一步即得3000元</div>
<div class="text_02">请点击下载APP</div>
<div class="download_btn">
    <a href="{$download.ad_url}"><img src="/assets/img/register/android_btn_img.png" class="android_btn"></a>
    <a href="{$download.ios_url}"><img src="/assets/img/register/ios_btn_img.png" class="ios_btn"></a>
</div>
<div style="clear: both;"></div>
<img src="/assets/img/register/arrow.png" class="arrow">
</body>
</html>




